MONGO_USER=ethanmarreel1
MONGO_PASS=ktRharlr2lWQO4Gl

REACT_APP_TRADEOVATE_CLIENT_ID=3754
REACT_APP_TRADEOVATE_CLIENT_SECRET=7f9706ab-2a68-4a36-90bf-15eb77ceda6a
REACT_APP_TRADEOVATE_USERNAME=Surge912
REACT_APP_TRADEOVATE_PASSWORD=Vcryptfin!4